<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Фото истории - авторизации</title>
	<meta name="keywords" content="{FIXME}">
	<meta name="description" content="{FIXME}">
	<meta name="viewport" content="width=device-width">
	<link href="html/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="html/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="publish/style.css">

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="publish/style.ie.css">
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="lib/html5shiv.js"></script>
	<![endif]-->

	</head>
	<body class="b-body">
		<div class="b-body__content b-body_blurred_yes">
			<div class="b-head">
				<div class="b-head__name"></div>
				<nav class="b-menu">
					<a class="b-menu__item" href="#1">
						О проекте
					</a>
					<a class="b-menu__item" href="#1">
						Темы
					</a>
					<a class="b-menu__item" href="#1">
						Выставки
					</a>
					<a class="b-menu__item" href="#1">
						Источники
					</a>
				</nav>
				<div class="b-head__logo"></div>
				<div class="b-head__actions">
					<a class="b-head__actions-add" href="#1">
						Добавить фотографии
					</a>
					<a class="b-head__actions-enter" href="#2">
						Войти
					</a>
				</div>
			</div>

			<div class="b-photo">

				<div class="b-photo__relatives">
					<div class="b-photo__relatives-list">
						<a href="#back" class="b-photo__back-to-search">
							Вернуться<br>
							к поиск
						</a>
						<a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview1.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview2.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview3.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview4.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview5.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview1.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview2.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview3.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview4.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview5.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview1.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview2.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview3.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview4.png">
						</a><a href="#1" class="b-photo__relatives-item">
							<img src="/publish/mini-preview5.png">
						</a>
					</div>
				</div>
				<div class="b-photo__list">
					<div class="b-photo__list-item">
						<img src="/publish/preview-photo1.png">
						<div class="b-photo__left">
						</div>
						<div class="b-photo__right">
						</div>
					</div>
				</div>
				<div class="b-photo__share">
				</div>

				<div class="b-photo__content">
					<div class="b-photo__content-decription">
						<h1 class="b-photo__title">Жеребец Яктуш-Хан (Из коллекции Великого князя Николая Николаевича)</h1>
						<div class="b-photo__meta-info">
							<div class="b-photo__meta-info-author">
								Неизвестный автор
							</div>
							<div class="b-photo__meta-info-years">
								1860 — 1869
							</div>
						</div>
						<div class="b-photo__comments">
							<div class="b-photo__comments-num">
								3 комментария
							</div>
							<div class="b-photo__comments-list">
								<div class="b-photo__comments-item">
									<div class="b-photo__comments-item-image">
										<img src="/publish/author1.png">
									</div>
									<div class="b-photo__comments-item-text">
										<div class="b-photo__comments-item-name">
											<span class="b-photo__comments-author">дядя Низи</span>,
											<span class="b-photo__comments-time">1 месяц назад</span>
										</div>
										<div class="b-photo__comments-item-comment">
											Пишу тебе в первый раз еще, любезный Низи, с благодарным к Богу сердцем вспоминая, что тобою наградил нас Господь в минуты самые тяжелые для нас, как утешение и как предвестник конца разнородных бедствий.
										</div>
									</div>
								</div>

								<div class="b-photo__comments-item">
									<div class="b-photo__comments-item-image">
										<img src="/publish/author2.png">
									</div>
									<div class="b-photo__comments-item-text">
										<div class="b-photo__comments-item-name">
											<span class="b-photo__comments-author">Незабвенный</span>,
											<span class="b-photo__comments-time">позавчера</span>
										</div>
										<div class="b-photo__comments-item-comment">
											Пишу тебе в первый раз еще, любезный Низи, с благодарным к Богу сердцем вспоминая.
										</div>
									</div>
								</div>

								<div class="b-photo__comments-item">
									<div class="b-photo__comments-item-image">
										<img src="/publish/author1.png">
									</div>
									<div class="b-photo__comments-item-text">
										<div class="b-photo__comments-item-name">
											<span class="b-photo__comments-author">Лалла-Рук</span>,
											<span class="b-photo__comments-time">25 минут назад</span>
										</div>
										<div class="b-photo__comments-item-comment">
											Господь в минуты самые тяжелые для нас, как утешение и как предвестник конца разнородных бедствий.
										</div>
									</div>
								</div>

							</div>
							<div class="b-photo__add-comment">
								<div class="b-photo__add-comment-field">
									<div class="b-photo__add-comment-avatar">
									</div>
									<div class="b-photo__add-comment-text">
										<div class="b-photo__add-comment-triangle"></div>
										<textarea class="b-photo__add-comment-textarea"></textarea>
									</div>
								</div>
								<div class="b-photo__add-comment-controls">
									<label class="b-photo__add-comment-label">
										<input class="b-photo__add-comment-checkbox" type="checkbox" checked name="recommend">
										рекомендовать комментарий как описание
									</label>
									<button class="b-photo__add-comment-button">Отправить</button>
								</div>
							</div>
						</div>
					</div>
					<div class="b-photo__content-info">
						<div class="b-photo__content-info-row">
							<div class="b-photo__content-info-row-title">
								Источник
							</div>
							<div class="b-photo__content-info-row-text">
								Государственное бюджетное учреждение культуры и образования города 
								Москвы «Мультимедийный комплекс актуальных искусств».
							</div>
						</div>

						<div class="b-photo__content-info-row">
							<div class="b-photo__content-info-row-title">
								География
							</div>
							<div class="b-photo__content-info-row-text">
								Санкт-Петербург, сад Сад дворца Великого князя 
								Николая Николаевича, Ксенинский институт
							</div>
						</div>


						<div class="b-photo__content-info-row">
							<div class="b-photo__content-info-row-title">
								Теги
							</div>
							<div class="b-photo__content-info-row-text">
								Санкт-Петербург Ксенинский институт
								Великий князь Николай Николаевич
								конь трава кустарник фуражка ботинки копыта стена 
								чёрно-белая солнечный день фуражка погоны мундир грива
								 козлы брюки наносный ремень удила
								 вожжи затылочный ремень подгарок подбородный
								 ремень нащёчный ремень масть белая масть
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="b-body__overlay b-body__overlay_show_yes"></div>

		<div class="b-auth b-auth_show_yes">
			<div class="b-auth__close">
			</div>
			<div class="b-auth__wrapper">
				<div class="b-auth__title">
					Представьтесь, пожалуйста
				</div>
				<div class="b-auth__desc">
					Это расширит доступные возможности сервиса <br>
					и позволит другим пользователям быстрее <br>
					находить ваши фотографии.
				</div>
				<div class="b-auth__field">
					<div class="b-auth__field-title">Эл. почта</div>
					<input type="text" name="email" class="b-auth__text-input">
				</div>
				<div class="b-auth__field">
					<div class="b-auth__field-title">Пароль</div>
					<input type="password" name="pass" class="b-auth__text-input">
				</div>
				<div class="b-auth__button-container">
					<button class="b-auth__button">Войти</button>
				</div>
				<div class="b-auth__links">
					<a href="#remind" class="b-auth__link">Напомнить пароль</a>
					<a href="#reg" class="b-auth__link">Зарегистрироваться</a>
				</div>
				<div class="b-auth__or-block">
					<div class="b-auth__or-line1"></div>
					<div class="b-auth__or-text">
						или
					</div>
					<div class="b-auth__or-line2"></div>
				</div>
				<div class="b-auth__social">
					<a href="#1" class="b-auth__social-link b-auth__social-ya">
					</a><a href="#1" class="b-auth__social-link b-auth__social-tw">
					</a><a href="#1" class="b-auth__social-link b-auth__social-g">
					</a><a href="#1" class="b-auth__social-link b-auth__social-fb">
					</a><a href="#1" class="b-auth__social-link b-auth__social-vk">
					</a>
				</div>
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="publish/script.js"></script>
	</body>
</html>