<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Фото истории</title>
	<meta name="keywords" content="{FIXME}">
	<meta name="description" content="{FIXME}">
	<meta name="viewport" content="width=device-width">
	<link href="html/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="html/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="publish/style.css">

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="publish/style.ie.css">
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="lib/html5shiv.js"></script>
	<![endif]-->

	</head>
	<body class="b-body">
		<div class="b-head">
			<div class="b-head__name"></div>
			<nav class="b-menu">
				<a class="b-menu__item" href="#1">
					О проекте
				</a>
				<a class="b-menu__item" href="#1">
					Темы
				</a>
				<a class="b-menu__item" href="#1">
					Выставки
				</a>
				<a class="b-menu__item" href="#1">
					Источники
				</a>
			</nav>
			<div class="b-head__logo"></div>
			<div class="b-head__actions">
				<a class="b-head__actions-add" href="#1">
					Добавить фотографии
				</a>
				<a class="b-head__actions-enter" href="#2">
					Войти
				</a>
			</div>
		</div>

		<div class="b-top">
			<div class="b-top-search">
				<div class="b-top-search__field">
					<table class="b-top-search__table">
						<tr>
							<td class="b-top-search__table-column1">
								<input class="b-top-search__field-text" type="text" name="query">
							</td>
							<td class="b-top-search__table-column2">
								<div class="b-top-search__selector">
									<select class="b-top-search__select" name="author">
										<option value="1">Автор 1</option>
										<option value="2">Автор 2</option>
										<option value="3">Автор 3</option>
									</select>
								</div>
							</td>
							<td class="b-top-search__table-column3">
								<div class="b-top-search__selector">
									<select class="b-top-search__select" name="source">
										<option value="1">Источник 1</option>
										<option value="2">Источник 2</option>
										<option value="3">Источник 3</option>
									</select>
								</div>
							</td>
						</tr>
					</table>
					<div class="b-top-search__icon"></div>
					<button class="b-top-search__button">Найти</button>
				</div>
				<div class="b-top-search__addition">
					<div class="b-top-search__addition-example">
						Например, <span class="b-top-search__example-query">конь Николая Николаевича</span>
					</div>
					<div class="b-top-search__addition-extended">
						Расширенный поиск
					</div>
				</div>
			</div>
			<div class="b-timeline">
				<div class="b-timeline__block">
				</div>
				<div class="b-timeline__on-map">
					<div class="b-timeline__on-map-line"></div>
					<div class="b-timeline__on-map-link">
						<span class="b-timeline__on-map-link-text">Показать на карте</span>
					</div>
				</div>
			</div>
		</div>

		<div class="b-main-slide">
			<div class="b-main-slide__items">
				<div class="b-main-slide__item b-main-slide__item_image_1">
					<div class="b-main-slide__item-content">
						<div class="b-main-slide__item-content-title">
							Выставка.<br>
							Россия на заре новой эпохи
						</div>
						<div class="b-main-slide__item-content-year">
							1991 — 1993
						</div>
					</div>
				</div>
				<div class="b-main-slide__item b-main-slide__item_image_2">
					<div class="b-main-slide__item-content">
						<div class="b-main-slide__item-content-title">
							Выставка.<br>
							Россия на заре новой эпохи
						</div>
						<div class="b-main-slide__item-content-year">
							1994 — 1998
						</div>
					</div>
				</div>
				<div class="b-main-slide__item b-main-slide__item_image_3">
					<div class="b-main-slide__item-content">
						<div class="b-main-slide__item-content-title">
							Выставка.<br>
							Россия на заре новой эпохи
						</div>
						<div class="b-main-slide__item-content-year">
							2001 — 2003
						</div>
					</div>
				</div>
			</div>
			<div class="b-main-slide__left">
			</div>
			<div class="b-main-slide__right">
			</div>
		</div>

		<div class="b-photo-group">
			<div class="b-photo-group__year">
				1860-е
			</div>
			<div class="b-photo-group__first-row">
				<div class="b-photo-group__item" data-w="492" data-h="358">
					<a target="_blank" href="/publish/group-image1.png">
						<img src="/publish/group-image1.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="216" data-h="358">
					<a target="_blank" href="/publish/group-image2.png">
						<img src="/publish/group-image2.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="232" data-h="358">
					<a target="_blank" href="/publish/group-image3.png">
						<img src="/publish/group-image3.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="386" data-h="284">
					<a target="_blank" href="/publish/group-image4.png">
						<img src="/publish/group-image4.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="172" data-h="284">
					<a target="_blank" href="/publish/group-image5.png">
						<img src="/publish/group-image5.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="214" data-h="284">
					<a target="_blank" href="/publish/group-image6.png">
						<img src="/publish/group-image6.png">
					</a>
				</div>
			</div>
			<div class="b-photo-group__second-row">
				<div class="b-photo-group__item" data-w="386" data-h="284">
					<a target="_blank" href="/publish/group-image4.png">
						<img src="/publish/group-image4.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="172" data-h="284">
					<a target="_blank" href="/publish/group-image5.png">
						<img src="/publish/group-image5.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="214" data-h="284">
					<a target="_blank" href="/publish/group-image6.png">
						<img src="/publish/group-image6.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="492" data-h="358">
					<a target="_blank" href="/publish/group-image1.png">
						<img src="/publish/group-image1.png">
					</a>
				</div>

				<div class="b-photo-group__item b-photo-group__item_all_yes" data-w="160" data-h="280">
					<div class="b-photo-group__all-photo">
						Все фотографии<br>
						1860-х годов
					</div>
				</div>
			</div>
		</div>

		<div class="b-photo-group">
			<div class="b-photo-group__year">
				1920-е
			</div>
			<div class="b-photo-group__first-row">
				<div class="b-photo-group__item" data-w="232" data-h="358">
					<a target="_blank" href="/publish/group-image3.png">
						<img src="/publish/group-image3.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="492" data-h="358">
					<a target="_blank" href="/publish/group-image1.png">
						<img src="/publish/group-image1.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="216" data-h="358">
					<a target="_blank" href="/publish/group-image2.png">
						<img src="/publish/group-image2.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="386" data-h="284">
					<a target="_blank" href="/publish/group-image4.png">
						<img src="/publish/group-image4.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="172" data-h="284">
					<a target="_blank" href="/publish/group-image5.png">
						<img src="/publish/group-image5.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="214" data-h="284">
					<a target="_blank" href="/publish/group-image6.png">
						<img src="/publish/group-image6.png">
					</a>
				</div>
			</div>
			<div class="b-photo-group__second-row">
				<div class="b-photo-group__item" data-w="172" data-h="284">
					<a target="_blank" href="/publish/group-image5.png">
						<img src="/publish/group-image5.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="214" data-h="284">
					<a target="_blank" href="/publish/group-image6.png">
						<img src="/publish/group-image6.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="386" data-h="284">
					<a target="_blank" href="/publish/group-image4.png">
						<img src="/publish/group-image4.png">
					</a>
				</div>
				<div class="b-photo-group__item" data-w="492" data-h="358">
					<a target="_blank" href="/publish/group-image1.png">
						<img src="/publish/group-image1.png">
					</a>
				</div>

				<div class="b-photo-group__item b-photo-group__item_all_yes" data-w="160" data-h="280">
					<div class="b-photo-group__all-photo">
						Все фотографии<br>
						1860-х годов
					</div>
				</div>
			</div>
		</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="publish/script.js"></script>
	</body>
</html>